//按任意键暂停
int delay = 30;
if (delay >= 0 && waitKey(delay) >= 0)
waitKey(0);
//按Esc键退出
int c = cv::waitKey(100);
if (c == 27)
return -1;
//按下q暂停
char c=waitKey(3); 
if(c==112)//”p”小写对应的ASCLL码值为112 
waitKey(0);
//计算时间
double timestart = (double)getTickCount();

double nTime = ((double)getTickCount() - timestart) / getTickFrequency();
cout << "运行上面程序共耗时：" << nTime*1000 << "ms\n" << endl;
//puttext
string text = "lebron";
int font_face = cv::FONT_HERSHEY_COMPLEX;
double font_scale = 1;
int thickness = 1;
int baseline;
Point origin;
	
origin.x = x1;
origin.y = y1;
cv::Size text_size = cv::getTextSize(text, font_face, font_scale, thickness, &baseline);
cv::putText(faceROI, text, origin, font_face, font_scale, cv::Scalar(0, 255, 0), thickness, 4, 0);

//信息写入
ofstream file("filename.txt");
file << "C++ program .file version." << endl;
file.close();
//信息追加写入
ofstream file("1.txt", ios::app);
file << "2 1 1 1 1" << endl;	
file.close();