<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <EmbedManifest>false</EmbedManifest>
    <IncludePath>E:\workplace\Dlib197\Dlib197\dlib197_Source;E:\workplace\ImageFeatureExtract\ImageFeatureExtract\ImageFeatureExtract;E:\workplace\Dlib197\Dlib197\dlib197_Source\dlib\external\libjpeg;E:\opencv31\opencv\build\include;E:\opencv31\opencv\build\include\opencv;E:\opencv31\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>E:\opencv31\opencv\build\x64\vc14\lib;E:\workplace\Dlib197\Dlib197\dlib-19.7-build\Release;E:\workplace\ImageFeatureExtract\ImageFeatureExtract\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world310.lib;ImageFeatureExtract.lib;dlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;DLIB_PNG_SUPPORT;DLIB_JPEG_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>